<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_on_image_to_change"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/image_button_post"
                    android:background="@drawable/standard_pic"/>

            </LinearLayout>



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/bio_here"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="8"
                android:scrollbars="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/post_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song URL: "
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/url_field"
                android:hint="URL Here"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_post_button"
            android:text="Submit"
            android:layout_gravity="center"/>

    </LinearLayout>








</LinearLayout>